DB_HOST = 'DATABASE HOST URL HERE'
DB_USER = 'DATABASE USERNAME HERE'
DB_PASSWORD = 'DATABASE PASSWORD HERE'
DB_DATABASE = 'DATABASE NAME HERE'
DB_PORT = DATABASE PORT HERE

REDIS_HOST = 'REDIS CLIENT HOST URL HERE'
REDIS_PORT = REDIST PORT HERE
REDIS_DATABASE = REDIS DATABASE NAME / NUMBER HERE

SESSION_SECRET_KEY = 'SESSION SECRET KEY HERE'
PORT = 3000

NODE_ENV = 'development'
